<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="570.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoggingFormController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="1015.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/nomads-brisbane-hostel.jpg" />
         </image>
         <effect>
            <Blend mode="DARKEN" />
         </effect>
      </ImageView>
      <Pane layoutX="477.0" layoutY="36.0" prefHeight="570.0" prefWidth="423.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="477.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow height="0.0" radius="1.7850000000000001" width="9.14" />
         </effect>
         <children>
            <Text fill="#a8a8a8" layoutX="172.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtUserName" layoutX="118.0" layoutY="205.0" onAction="#goToPassword" prefHeight="36.0" prefWidth="226.0" promptText="Username" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="80.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/User_Icon.png" />
               </image>
               <effect>
                  <ColorAdjust contrast="-1.0" hue="1.0" saturation="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="80.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/Password_Icon.png" />
               </image>
               <effect>
                  <ColorAdjust contrast="-1.0" hue="1.0" saturation="1.0" />
               </effect>
            </ImageView>
            <Label alignment="CENTER" layoutY="516.0" prefHeight="26.0" prefWidth="423.0" style="-fx-background-color: white;" text="Copyright 2022 Supermarket" textFill="#000000ad">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="540.0" prefHeight="26.0" prefWidth="423.0" style="-fx-background-color: white;" text="All Right Reserved Design By Kavindu Thiwanka" textAlignment="CENTER" textFill="#000000ae">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="223.0" layoutY="377.0" onAction="#goToLoginPage" prefHeight="36.0" prefWidth="165.0" style="-fx-background-color: #30cf98; -fx-background-radius: 360;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="377.0" onAction="#goToCanclePage" prefHeight="36.0" prefWidth="165.0" style="-fx-background-color: #30cf98; -fx-background-radius: 360;" text="CANCEL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Text fontSmoothingType="LCD" layoutX="32.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aloha Hostel" textAlignment="CENTER" wrappingWidth="358.650390625">
               <font>
                  <Font name="System Bold" size="52.0" />
               </font>
            </Text>
            <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="456.0" prefHeight="25.0" prefWidth="321.0" textAlignment="CENTER" textFill="#f82121">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtShowPassword" layoutX="118.0" layoutY="275.0" onKeyReleased="#setValueToPasswordField" prefHeight="36.0" prefWidth="226.0" promptText="Password" />
            <JFXPasswordField fx:id="txtPassword" layoutX="118.0" layoutY="275.0" onAction="#goToLoginPage" prefHeight="36.0" prefWidth="226.0" promptText="Password" />
            <JFXButton alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="304.0" layoutY="282.0" onAction="#showPassword_OnAction" onMouseClicked="#iconChange_OnMouseClick" prefHeight="30.0" prefWidth="40.0" ripplerFill="#cdcdcd" style="-fx-background-color: white;" textAlignment="CENTER" textFill="TRANSPARENT">
               <graphic>
                  <FontAwesomeIconView fx:id="showPwIcon" glyphName="EYE" size="25" />
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
